[SERVICE]
    flush     1
    log_level info
    parsers_file /fluent-bit/etc/fluent-bit-parsers.conf

[INPUT]
    name       forward
    listen     0.0.0.0
    port       24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Reserve_Data True
    Parser json_parser

[OUTPUT]
    name                   loki
    host                   loki
    port                   3100
    labels                 source=docker
    match                  *
    label_keys             $sub['stream']
    auto_kubernetes_labels on